# Neuromatrix_Music

./: Neuromatrix Music.sln
Bot/: Bot.csproj  Logger.cs  Program.cs
Bot/Helper/: MusicEmbed.cs
Bot/Models/: BotSettings.cs  MusicSettings.cs
Bot/Modules/: MusicModule.cs  RootModule.cs
Bot/Services/: CommandHandlerService.cs  DiscordEventHandlerService.cs  MusicService.cs
