<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Bot</RootNamespace>
    <StartupObject>Bot.Program</StartupObject>
    <Version>0.0.1</Version>
    <Authors>Cyber_Garret</Authors>
    <Product>Discord Bot</Product>
    <Copyright>MIT License</Copyright>
    <Description>Simple Discord music bot</Description>
    <RepositoryUrl>https://github.com/Cyber-Garret/Neuromatrix_Music</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Nett" Version="0.13.0" />
    <PackageReference Include="Victoria" Version="4.0.17" />
  </ItemGroup>

</Project>
